                 ___           ___     
   ___          /  /\         /  /\    
  /__/\        /  /:/        /  /::\   
  \  \:\      /  /:/        /  /:/\:\  
   \__\:\    /  /::\ ___   /  /::\ \:\ 
   /  /::\  /__/:/\:\  /\ /__/:/\:\ \:\
  /  /:/\:\ \__\/  \:\/:/ \  \:\ \:\_\/
 /  /:/__\/      \__\::/   \  \:\ \:\  
/__/:/           /  /:/     \  \:\_\/  
\__\/           /__/:/       \  \:\    
                \__\/         \__\/    

                   ___           ___           ___           ___           ___           ___           ___ 
     ___          /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\
    /  /\        /  /::\       /  /::\       /  /::\       /  /::\       /  /::|       /  /::\       /  /:/
   /  /::\      /  /:/\:\     /  /:/\:\     /__/:/\:\     /  /:/\:\     /  /:|:|      /  /:/\:\     /  /:/ 
  /  /:/\:\    /  /::\ \:\   /  /::\ \:\   _\_ \:\ \:\   /  /:/  \:\   /  /:/|:|__   /  /::\ \:\   /  /:/  
 /  /::\ \:\  /__/:/\:\ \:\ /__/:/\:\_\:\ /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/ |:| /\ /__/:/\:\_\:\ /__/:/   
/__/:/\:\_\:\ \  \:\ \:\_\/ \__\/~|::\/:/ \  \:\ \:\_\/ \  \:\ /  /:/ \__\/  |:|/:/ \__\/  \:\/:/ \  \:\   
\__\/  \:\/:/  \  \:\ \:\      |  |:|::/   \  \:\_\:\    \  \:\  /:/      |  |:/:/       \__\::/   \  \:\  
     \  \::/    \  \:\_\/      |  |:|\/     \  \:\/:/     \  \:\/:/       |__|::/        /  /:/     \  \:\ 
      \__\/      \  \:\        |__|:|~       \  \::/       \  \::/        /__/:/        /__/:/       \  \:\
                  \__\/         \__\|         \__\/         \__\/         \__\/         \__\/         \__\/

                   ___           ___           ___                    ___           ___                        ___           ___     
     ___          /  /\         /  /\         /  /\       ___        /  /\         /  /\           ___        /  /\         /  /\    
    /  /\        /  /:/        /  /::\       /  /:/      /__/\      /  /::\       /  /:/          /__/\      /  /::|       /  /::\   
   /  /::\      /  /:/        /  /:/\:\     /  /:/       \__\:\    /__/:/\:\     /  /:/           \__\:\    /  /:|:|      /  /:/\:\  
  /  /:/\:\    /  /:/        /  /::\ \:\   /  /:/        /  /::\  _\_ \:\ \:\   /  /::\ ___       /  /::\  /  /:/|:|__   /  /:/  \:\ 
 /  /::\ \:\  /__/:/     /\ /__/:/\:\_\:| /__/:/      __/  /:/\/ /__/\ \:\ \:\ /__/:/\:\  /\   __/  /:/\/ /__/:/ |:| /\ /__/:/_\_ \:\
/__/:/\:\_\:\ \  \:\    /:/ \  \:\ \:\/:/ \  \:\     /__/\/:/~~  \  \:\ \:\_\/ \__\/  \:\/:/  /__/\/:/~~  \__\/  |:|/:/ \  \:\__/\_\/
\__\/  \:\/:/  \  \:\  /:/   \  \:\_\::/   \  \:\    \  \::/      \  \:\_\:\        \__\::/   \  \::/         |  |:/:/   \  \:\ \:\  
     \  \::/    \  \:\/:/     \  \:\/:/     \  \:\    \  \:\       \  \:\/:/        /  /:/     \  \:\         |__|::/     \  \:\/:/  
      \__\/      \  \::/       \__\::/       \  \:\    \__\/        \  \::/        /__/:/       \__\/         /__/:/       \  \::/   
                  \__\/            ~~         \__\/                  \__\/         \__\/                      \__\/         \__\/    

     ___           ___           ___                                      ___           ___                   
    /  /\         /  /\         /  /\           ___         ___          /  /\         /  /\          ___     
   /  /::|       /  /::\       /  /::|         /__/\       /  /\        /  /::\       /  /::\        /__/\    
  /  /:|:|      /  /:/\:\     /  /:|:|         \__\:\     /  /::\      /  /:/\:\     /__/:/\:\       \  \:\   
 /  /:/|:|__   /  /::\ \:\   /  /:/|:|__       /  /::\   /  /:/\:\    /  /::\ \:\   _\_ \:\ \:\       \__\:\  
/__/:/_|::::\ /__/:/\:\_\:\ /__/:/ |:| /\   __/  /:/\/  /  /::\ \:\  /__/:/\:\ \:\ /__/\ \:\ \:\      /  /::\ 
\__\/  /~~/:/ \__\/  \:\/:/ \__\/  |:|/:/  /__/\/:/~~  /__/:/\:\ \:\ \  \:\ \:\_\/ \  \:\ \:\_\/     /  /:/\:\
      /  /:/       \__\::/      |  |:/:/   \  \::/     \__\/  \:\_\/  \  \:\ \:\    \  \:\_\:\      /  /:/__\/
     /  /:/        /  /:/       |__|::/     \  \:\          \  \:\     \  \:\_\/     \  \:\/:/     /__/:/     
    /__/:/        /__/:/        /__/:/       \__\/           \__\/      \  \:\        \  \::/      \__\/      
    \__\/         \__\/         \__\/                                    \__\/         \__\/                  

     ___           ___           ___           ___                    ___           ___           ___     
    /__/\         /  /\         /  /\         /__/|                  /  /\         /__/\         /  /\    
   _\_ \:\       /  /:/_       /  /:/_       |  |:|                 /  /::\        \  \:\       /  /:/_   
  /__/\ \:\     /  /:/ /\     /  /:/ /\      |  |:|                /  /:/\:\        \  \:\     /  /:/ /\  
 _\_ \:\ \:\   /  /:/ /:/_   /  /:/ /:/_   __|  |:|               /  /:/  \:\   _____\__\:\   /  /:/ /:/_ 
/__/\ \:\ \:\ /__/:/ /:/ /\ /__/:/ /:/ /\ /__/\_|:|____          /__/:/ \__\:\ /__/::::::::\ /__/:/ /:/ /\
\  \:\ \:\/:/ \  \:\/:/ /:/ \  \:\/:/ /:/ \  \:\/:::::/          \  \:\ /  /:/ \  \:\~~\~~\/ \  \:\/:/ /:/
 \  \:\ \::/   \  \::/ /:/   \  \::/ /:/   \  \::/~~~~            \  \:\  /:/   \  \:\  ~~~   \  \::/ /:/ 
  \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\                 \  \:\/:/     \  \:\        \  \:\/:/  
   \  \::/       \  \::/       \  \::/       \  \:\                 \  \::/       \  \:\        \  \::/   
    \__\/         \__\/         \__\/         \__\/                  \__\/         \__\/         \__\/

      ___         ___           ___                       ___     
     /  /\       /__/\         /  /\          ___        /  /\    
    /  /::\      \  \:\       /  /::\        /  /\      /  /::\   
   /  /:/\:\      \__\:\     /  /:/\:\      /  /:/     /  /:/\:\  
  /  /:/~/:/  ___ /  /::\   /  /:/  \:\    /  /:/     /  /:/  \:\ 
 /__/:/ /:/  /__/\  /:/\:\ /__/:/ \__\:\  /  /::\    /__/:/ \__\:\
 \  \:\/:/   \  \:\/:/__\/ \  \:\ /  /:/ /__/:/\:\   \  \:\ /  /:/
  \  \::/     \  \::/       \  \:\  /:/  \__\/  \:\   \  \:\  /:/ 
   \  \:\      \  \:\        \  \:\/:/        \  \:\   \  \:\/:/  
    \  \:\      \  \:\        \  \::/          \__\/    \  \::/   
     \__\/       \__\/         \__\/                     \__\/    

     ___                                                   ___           ___     
    /\__\         _____                                   /\  \         /\  \    
   /:/ _/_       /::\  \       ___           ___         /::\  \       /::\  \   
  /:/ /\__\     /:/\:\  \     /\__\         /\__\       /:/\:\  \     /:/\:\__\  
 /:/ /:/ _/_   /:/  \:\__\   /:/__/        /:/  /      /:/  \:\  \   /:/ /:/  /  
/:/_/:/ /\__\ /:/__/ \:|__| /::\  \       /:/__/      /:/__/ \:\__\ /:/_/:/__/___
\:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:::::/  /
 \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/~~/~~~~ 
  \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\~~\     
   \::/  /       \::/  /        /:/  /       \:\__\      \::/  /       \:\__\    
    \/__/         \/__/         \/__/         \/__/       \/__/         \/__/